clc;
clear all;
close all;

%% Step 1: Read input dermoscopic image
img = imread("E:\DATASETS\Data set\train\NotMelanoma\ISIC_0024308.jpg");
figure, imshow(img), title('Original Dermoscopic Image');

%% Step 2: Convert to grayscale
gray = rgb2gray(img);

%% Step 3: Parameters for Fractional Sobel
alphas = [0.5, 1.0];    % Dual alpha values
Ns = [5, 11];           % Multi-scale kernels

edge_maps = zeros([size(gray), length(alphas)*length(Ns)]);

idx = 1;
for a = alphas
    for n = Ns
        [hx, hy] = fractional_sobel(a, n);
        Ix = imfilter(double(gray), hx, 'replicate');
        Iy = imfilter(double(gray), hy, 'replicate');
        edge_map = sqrt(Ix.^2 + Iy.^2);
        edge_maps(:,:,idx) = mat2gray(edge_map);
        figure, imshow(edge_maps(:,:,idx), []);
        title(['Fractional Sobel α=', num2str(a), ', N=', num2str(n)]);
        idx = idx + 1;
    end
end

%% Step 4: Threshold each edge map adaptively and combine
mask = false(size(gray));
for k = 1:size(edge_maps,3)
    temp = imbinarize(edge_maps(:,:,k), 'adaptive');
    temp = bwareaopen(temp, 20);  % remove small blobs
    mask = mask | temp;
end

%% Step 5: Morphological cleanup
mask = imclose(mask, strel('disk',3));    % close gaps
mask = imopen(mask, strel('disk',2));     % remove noise

% Keep elongated structures (likely hairs)
stats = regionprops(mask, 'Area','MajorAxisLength','MinorAxisLength');
mask_filtered = false(size(mask));
for i = 1:length(stats)
    if stats(i).Area > 20 && (stats(i).MajorAxisLength / max(stats(i).MinorAxisLength,1)) > 3
        mask_filtered = mask_filtered | bwselect(mask, stats(i).Centroid(1), stats(i).Centroid(2));
    end
end

figure, imshow(mask_filtered), title('Final Hair Mask (Sobel only)');

%% Step 6: Hair removal by inpainting
inpainted_img = img;
for c = 1:3
    channel = img(:,:,c);
    inpainted_img(:,:,c) = regionfill(channel, mask_filtered);
end

%% Step 7: Display result
figure;
imshowpair(img, inpainted_img, 'montage');
title('Original (Left) vs Hair Removed (Right)');

%% ===============================
%  Function: Fractional Sobel Kernel
%% ===============================
function [hx, hy] = fractional_sobel(alpha, N)
    coeff = zeros(1, N);
    for k = 0:N-1
        coeff(k+1) = ((-1)^k) * (gamma(alpha+1) / ...
                        (gamma(k+1) * gamma(alpha-k+1))); 
    end
    coeff = coeff / sum(abs(coeff)); 
    hx = repmat(coeff, N, 1);  
    hy = hx';                  
end





WUTH METRICS




clc;
clear all;
close all;

%% Step 1: Read input dermoscopic image
img = imread("E:\DATASETS\Data set\train\NotMelanoma\ISIC_0024308.jpg");
figure, imshow(img), title('Original Dermoscopic Image');

%% Step 2: Convert to grayscale
gray = rgb2gray(img);

%% Step 3: Parameters for Fractional Sobel
alphas = [0.5, 1.0];    % Dual alpha values
Ns = [5, 11];           % Multi-scale kernels

edge_maps = zeros([size(gray), length(alphas)*length(Ns)]);

idx = 1;
for a = alphas
    for n = Ns
        [hx, hy] = fractional_sobel(a, n);
        Ix = imfilter(double(gray), hx, 'replicate');
        Iy = imfilter(double(gray), hy, 'replicate');
        edge_map = sqrt(Ix.^2 + Iy.^2);
        edge_maps(:,:,idx) = mat2gray(edge_map);
        idx = idx + 1;
    end
end

%% Step 4: Threshold each edge map adaptively and combine
mask = false(size(gray));
for k = 1:size(edge_maps,3)
    temp = imbinarize(edge_maps(:,:,k), 'adaptive');
    temp = bwareaopen(temp, 20);  % remove small blobs
    mask = mask | temp;
end

%% Step 5: Morphological cleanup
mask = imclose(mask, strel('disk',3));    % close gaps
mask = imopen(mask, strel('disk',2));     % remove noise

% Keep elongated structures (likely hairs)
stats = regionprops(mask, 'Area','MajorAxisLength','MinorAxisLength','Centroid');
mask_filtered = false(size(mask));
for i = 1:length(stats)
    if stats(i).Area > 20 && (stats(i).MajorAxisLength / max(stats(i).MinorAxisLength,1)) > 3
        % Reconstruct filtered hair region
        mask_filtered = mask_filtered | bwselect(mask, stats(i).Centroid(1), stats(i).Centroid(2));
    end
end

figure, imshow(mask_filtered), title('Final Hair Mask (Sobel only)');

%% Step 6: Hair removal by inpainting
inpainted_img = img;
for c = 1:3
    channel = img(:,:,c);
    inpainted_img(:,:,c) = regionfill(channel, mask_filtered);
end

%% Step 7: Display result
figure;
imshowpair(img, inpainted_img, 'montage');
title('Original (Left) vs Hair Removed (Right)');

%% Step 8: Image Quality Metrics
I1 = rgb2gray(img);
I2 = rgb2gray(inpainted_img);

MSE = immse(I2, I1);
fprintf('MSE = %0.4f\n', MSE);

[peaksnr, snr] = psnr(I2, I1);
fprintf('PSNR = %0.4f dB\n', peaksnr);

[ssimval, ssimmap] = ssim(I2, I1);
fprintf('SSIM = %0.4f\n', ssimval);

%% ===============================
%  Function: Fractional Sobel Kernel
%% ===============================
function [hx, hy] = fractional_sobel(alpha, N)
    coeff = zeros(1, N);
    for k = 0:N-1
        coeff(k+1) = ((-1)^k) * (gamma(alpha+1) / ...
                        (gamma(k+1) * gamma(alpha-k+1))); 
    end
    coeff = coeff / sum(abs(coeff)); 
    hx = repmat(coeff, N, 1);  
    hy = hx';                  
end

COMPARING BOTH SOBEL AND BLACKHAT+SOBEL WITH METRICS

clc;
clear all;
close all;

%% Step 1: Read input dermoscopic image
img = imread("E:\DATASETS\Data set\train\NotMelanoma\ISIC_0024308.jpg");
figure, imshow(img), title('Original Dermoscopic Image');

gray = rgb2gray(img);

%% ================================
% PIPELINE 1: Black-hat + Fractional Sobel
%% ================================
% --- Black-hat filtering ---
se = strel('disk', 12);
blackhat = imsubtract(imclose(gray, se), gray);

mask_blackhat = imbinarize(mat2gray(blackhat), 'adaptive');
mask_blackhat = bwareaopen(mask_blackhat, 5);
mask_blackhat = imclose(mask_blackhat, strel('disk', 3));

% --- Fractional Sobel filtering ---
alpha = 0.5; N = 7;
[hx, hy] = fractional_sobel(alpha, N);
Ix = imfilter(double(gray), hx, 'replicate');
Iy = imfilter(double(gray), hy, 'replicate');
frac_edges = sqrt(Ix.^2 + Iy.^2);

mask_frac = imbinarize(mat2gray(frac_edges), 'adaptive');
mask_frac = bwareaopen(mask_frac, 20);
mask_frac = imclose(mask_frac, strel('disk', 3));

% --- Combine masks ---
mask_bh_sobel = mask_blackhat | mask_frac;
mask_bh_sobel = imopen(mask_bh_sobel, strel('disk', 2));
mask_bh_sobel = imdilate(mask_bh_sobel, strel('disk', 1));
mask_bh_sobel = imerode(mask_bh_sobel, strel('disk', 1));

% --- Inpainting ---
inpainted_bh_sobel = img;
for c = 1:3
    inpainted_bh_sobel(:,:,c) = regionfill(img(:,:,c), mask_bh_sobel);
end

figure, imshowpair(img, inpainted_bh_sobel, 'montage');
title('Pipeline 1: Black-hat + Sobel');

%% ================================
% PIPELINE 2: Fractional Sobel Only
%% ================================
alphas = [0.5, 1.0];
Ns = [5, 11];
edge_maps = zeros([size(gray), length(alphas)*length(Ns)]);

idx = 1;
for a = alphas
    for n = Ns
        [hx, hy] = fractional_sobel(a, n);
        Ix = imfilter(double(gray), hx, 'replicate');
        Iy = imfilter(double(gray), hy, 'replicate');
        edge_map = sqrt(Ix.^2 + Iy.^2);
        edge_maps(:,:,idx) = mat2gray(edge_map);
        idx = idx + 1;
    end
end

mask_sobel = false(size(gray));
for k = 1:size(edge_maps,3)
    temp = imbinarize(edge_maps(:,:,k), 'adaptive');
    temp = bwareaopen(temp, 20);
    mask_sobel = mask_sobel | temp;
end
mask_sobel = imclose(mask_sobel, strel('disk',3));
mask_sobel = imopen(mask_sobel, strel('disk',2));

% --- Inpainting ---
inpainted_sobel = img;
for c = 1:3
    inpainted_sobel(:,:,c) = regionfill(img(:,:,c), mask_sobel);
end

figure, imshowpair(img, inpainted_sobel, 'montage');
title('Pipeline 2: Sobel only');

%% ================================
% STEP 3: Image Quality Metrics
%% ================================
I_ref = rgb2gray(img);
I_bh_sobel = rgb2gray(inpainted_bh_sobel);
I_sobel = rgb2gray(inpainted_sobel);

% Black-hat + Sobel
MSE1 = immse(I_bh_sobel, I_ref);
[PSNR1, ~] = psnr(I_bh_sobel, I_ref);
[SSIM1, ~] = ssim(I_bh_sobel, I_ref);

% Sobel only
MSE2 = immse(I_sobel, I_ref);
[PSNR2, ~] = psnr(I_sobel, I_ref);
[SSIM2, ~] = ssim(I_sobel, I_ref);

% Print comparison
fprintf('\n===== Hair Removal Comparison =====\n');
fprintf('Method\t\t\t MSE\t\tPSNR(dB)\tSSIM\n');
fprintf('Black-hat + Sobel\t%.4f\t%.4f\t%.4f\n', MSE1, PSNR1, SSIM1);
fprintf('Sobel Only\t\t%.4f\t%.4f\t%.4f\n', MSE2, PSNR2, SSIM2);

%% ===============================
%  Function: Fractional Sobel Kernel
%% ===============================
function [hx, hy] = fractional_sobel(alpha, N)
    coeff = zeros(1, N);
    for k = 0:N-1
        coeff(k+1) = ((-1)^k) * (gamma(alpha+1) / ...
                        (gamma(k+1) * gamma(alpha-k+1))); 
    end
    coeff = coeff / sum(abs(coeff)); 
    hx = repmat(coeff, N, 1);  
    hy = hx';                  
end

